# x86 CPU MODELS

[cpudef]
   name = "Conroe"
   level = "2"
   vendor = "GenuineIntel"
   family = "6"
   model = "15"
   stepping = "3"
   feature_edx = "sse2 sse fxsr mmx clflush pse36 pat cmov mca pge mtrr sep apic cx8 mce pae msr tsc pse de fpu"
   feature_ecx = "x2apic ssse3 sse3"
   extfeature_edx = "i64 syscall xd"
   extfeature_ecx = "lahf_lm"
   xlevel = "0x8000000A"
   model_id = "Intel Celeron_4x0 (Conroe/Merom Class Core 2)"

[cpudef]
   name = "Penryn"
   level = "2"
   vendor = "GenuineIntel"
   family = "6"
   model = "23"
   stepping = "3"
   feature_edx = "sse2 sse fxsr mmx clflush pse36 pat cmov mca pge mtrr sep apic cx8 mce pae msr tsc pse de fpu"
   feature_ecx = "x2apic sse4.1 cx16 ssse3 sse3"
   extfeature_edx = "i64 syscall xd"
   extfeature_ecx = "lahf_lm"
   xlevel = "0x8000000A"
   model_id = "Intel Core 2 Duo P9xxx (Penryn Class Core 2)"

[cpudef]
   name = "Nehalem"
   level = "2"
   vendor = "GenuineIntel"
   family = "6"
   model = "26"
   stepping = "3"
   feature_edx = "sse2 sse fxsr mmx clflush pse36 pat cmov mca pge mtrr sep apic cx8 mce pae msr tsc pse de fpu"
   feature_ecx = "popcnt x2apic sse4.2 sse4.1 cx16 ssse3 sse3"
   extfeature_edx = "i64 syscall xd"
   extfeature_ecx = "lahf_lm"
   xlevel = "0x8000000A"
   model_id = "Intel Core i7 9xx (Nehalem Class Core i7)"

[cpudef]
   name = "Westmere"
   level = "11"
   vendor = "GenuineIntel"
   family = "6"
   model = "44"
   stepping = "1"
   feature_edx = "sse2 sse fxsr mmx pat cmov pge sep apic cx8 mce pae msr tsc pse de fpu    mtrr clflush mca pse36"
   feature_ecx = "sse3 cx16 ssse3 sse4.1 sse4.2 x2apic popcnt aes"
   extfeature_edx = "fxsr mmx pat cmov pge apic cx8 mce pae msr tsc pse de fpu    lm syscall nx"
   extfeature_ecx = "lahf_lm"
   xlevel = "0x8000000A"
   model_id = "Westmere E56xx/L56xx/X56xx (Nehalem-C)"

[cpudef]
   name = "Opteron_G1"
   level = "5"
   vendor = "AuthenticAMD"
   family = "15"
   model = "6"
   stepping = "1"
   feature_edx = "sse2 sse fxsr mmx clflush pse36 pat cmov mca pge mtrr sep apic cx8 mce pae msr tsc pse de fpu"
   feature_ecx = "x2apic sse3"	# x2apic kvm emulated
   extfeature_edx = "lm fxsr mmx nx pse36 pat cmov mca pge mtrr syscall apic cx8 mce pae msr tsc pse de fpu"
   extfeature_ecx = " "
   xlevel = "0x80000008"
   model_id = "AMD Opteron 240 (Gen 1 Class Opteron)"

[cpudef]
   name = "Opteron_G2"
   level = "5"
   vendor = "AuthenticAMD"
   family = "15"
   model = "6"
   stepping = "1"
   feature_edx = "sse2 sse fxsr mmx clflush pse36 pat cmov mca pge mtrr sep apic cx8 mce pae msr tsc pse de fpu"
   feature_ecx = "x2apic cx16 sse3"	# x2apic kvm emulated
   extfeature_edx = "lm rdtscp fxsr mmx nx pse36 pat cmov mca pge mtrr syscall apic cx8 mce pae msr tsc pse de fpu"
   extfeature_ecx = "svm lahf_lm"
   xlevel = "0x80000008"
   model_id = "AMD Opteron 22xx (Gen 2 Class Opteron)"

[cpudef]
   name = "Opteron_G3"
   level = "5"
   vendor = "AuthenticAMD"
   family = "15"
   model = "6"
   stepping = "1"
   feature_edx = "sse2 sse fxsr mmx clflush pse36 pat cmov mca pge mtrr sep apic cx8 mce pae msr tsc pse de fpu"
   feature_ecx = "popcnt x2apic cx16 monitor sse3"	# x2apic kvm emulated
   extfeature_edx = "lm rdtscp fxsr mmx nx pse36 pat cmov mca pge mtrr syscall apic cx8 mce pae msr tsc pse de fpu"
   extfeature_ecx = "misalignsse sse4a abm svm lahf_lm"
   xlevel = "0x80000008"
   model_id = "AMD Opteron 23xx (Gen 3 Class Opteron)"

